## Decision Tree Regression

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset = pd.read_csv('/Users/thutranghoa/Code/Data_analysis/Data/Startups_Invest.csv')
X = dataset.iloc[:, :-1]
y = dataset.iloc[:, 4]

In [3]:
X.head()

   R&D Spend  Administration  Marketing Spend       State
0  165349.20       136897.80        471784.10    New York
1  162597.70       151377.59        443898.53  California
2  153441.51       101145.55        407934.54     Florida
3  144372.41       118671.85        383199.62    New York
4  142107.34        91391.77        366168.42     Florida

In [4]:
y.head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

In [3]:
State=pd.get_dummies(X.iloc[:,3],drop_first=True)

In [4]:
State.head(10)

   Florida  New York
0    False      True
1    False     False
2     True     False
3    False      True
4     True     False
5    False      True
6    False     False
7     True     False
8    False      True
9    False     False

In [5]:
X.head()

   R&D Spend  Administration  Marketing Spend       State
0  165349.20       136897.80        471784.10    New York
1  162597.70       151377.59        443898.53  California
2  153441.51       101145.55        407934.54     Florida
3  144372.41       118671.85        383199.62    New York
4  142107.34        91391.77        366168.42     Florida

In [6]:
X.drop('State',axis=1,inplace=True)

In [7]:
X.head()

   R&D Spend  Administration  Marketing Spend
0  165349.20       136897.80        471784.10
1  162597.70       151377.59        443898.53
2  153441.51       101145.55        407934.54
3  144372.41       118671.85        383199.62
4  142107.34        91391.77        366168.42

In [8]:
X=pd.concat([X,State],axis=1)

In [9]:
X.head()

   R&D Spend  Administration  Marketing Spend  Florida  New York
0  165349.20       136897.80        471784.10    False      True
1  162597.70       151377.59        443898.53    False     False
2  153441.51       101145.55        407934.54     True     False
3  144372.41       118671.85        383199.62    False      True
4  142107.34        91391.77        366168.42     True     False

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [12]:
X_train

    R&D Spend  Administration  Marketing Spend  Florida  New York
33   55493.95       103057.49        214634.81     True     False
35   46014.02        85047.44        205517.64    False      True
26   75328.87       144135.98        134050.07     True     False
34   46426.07       157693.92        210797.67    False     False
18   91749.16       114175.79        294919.57     True     False
7   130298.13       145530.06        323876.68     True     False
14  119943.24       156547.42        256512.92     True     False
45    1000.23       124153.04          1903.93    False      True
48     542.05        51743.15             0.00    False      True
29   65605.48       153032.06        107138.38    False      True
15  114523.61       122616.84        261776.23    False      True
30   61994.48       115641.28         91131.24     True     False
32   63408.86       129219.61         46085.25    False     False
16   78013.11       121597.55        264346.06    False     False
42   23640.93        96189.63        148001.11    False     False
20   76253.86       113867.30        298664.47    False     False
43   15505.73       127382.30         35534.17    False      True
8   120542.52       148718.95        311613.29    False      True
13   91992.39       135495.07        252664.93    False     False
25   64664.71       139553.16        137962.62    False     False
5   131876.90        99814.71        362861.36    False      True
17   94657.16       145077.58        282574.31    False      True
40   28754.33       118546.05        172795.67    False     False
49       0.00       116983.80         45173.06    False     False
1   162597.70       151377.59        443898.53    False     False
12   93863.75       127320.38        249839.44     True     False
37   44069.95        51283.14        197029.42    False     False
24   77044.01        99281.34        140574.81    False      True
6   134615.46       147198.87        127716.82    False     False
23   67532.53       105751.03        304768.73     True     False
36   28663.76       127056.21        201126.82     True     False
21   78389.47       153773.43        299737.29    False      True
19   86419.70       153514.11             0.00    False      True
9   123334.88       108679.17        304981.62    False     False
39   38558.51        82982.09        174999.30    False     False
46    1315.46       115816.21        297114.46     True     False
3   144372.41       118671.85        383199.62    False      True
0   165349.20       136897.80        471784.10    False      True
47       0.00       135426.92             0.00    False     False
44   22177.74       154806.14         28334.72    False     False

In [13]:
from sklearn.tree import DecisionTreeRegressor
decisionregressor=DecisionTreeRegressor()
decisionregressor.fit(X_train,y_train)

DecisionTreeRegressor()

In [14]:
y_pred=decisionregressor.predict(X_test)
y_pred

array([101004.64, 141585.52, 141585.52,  78239.91, 182901.99, 108733.99,
        69758.98,  99937.59, 108733.99, 156991.12])

In [15]:
from sklearn.metrics import r2_score

In [16]:
score=r2_score(y_test,y_pred)
score

0.9735572694094498

In [17]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error , r2_score


LR = LinearRegression()
LR.fit(X_train, y_train)
predictions = LR.predict(X_test)

print ('MSE of LinearRegression= ', mean_squared_error(y_test, predictions))
print ('R2_score of Linear Regression= ', r2_score(y_test, predictions))

MSE of LinearRegression=  83502864.03257751
R2_score of Linear Regression=  0.9347068473282424